is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_Excercise_2_Data_Types_and_Math_Class
build_property.ProjectDir = C:\Users\alexa\source\repos\Lab Excercise 2 Data Types and Math Class V2\Lab Excercise 2 Data Types and Math Class\
