is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Acojido
build_property.ProjectDir = c:\Users\alexa\Documents\GitHub\school-code\STI\3rd year\1st sem\Fundamentals of Web Programming\Finals\Acojido\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
