is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laboratory_Excercise_1_Data_Types_Apples
build_property.ProjectDir = C:\Users\alexa\source\repos\Laboratory Excercise 1 Data Types Apples\Laboratory Excercise 1 Data Types Apples\
